{
  "name": "englishwords",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://bitlogicforge.github.io/englishWords",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:clean": "gh-pages -d dist -c",
    "update": "npm-check-updates -u",
    "update:minor": "npm-check-updates -u --target minor",
    "update:noes": "npx npm-check-updates -u --reject @eslint/js --reject eslint",
    "clean:linux": "rm -rf dist node_modules",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "knip": "knip",
    "git:fix": "git add . && git commit -m 'clean' && git push"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "9.1.1",
    "@reduxjs/toolkit": "2.12.0",
    "@tanstack/react-query": "5.101.0",
    "i18next": "26.3.1",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-http-backend": "4.0.0",
    "motion": "12.40.0",
    "react": "19.2.7",
    "react-country-flag": "^3.1.0",
    "react-dom": "19.2.7",
    "react-i18next": "17.0.8",
    "react-redux": "9.3.0",
    "react-router-dom": "7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "fallow": "2.97.0",
    "gh-pages": "6.3.0",
    "globals": "17.6.0",
    "jscpd": "5.0.9",
    "knip": "6.17.1",
    "npm-check-updates": "22.2.3",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vite": "8.0.16",
    "vite-bundle-analyzer": "1.3.8",
    "vite-plugin-compression": "0.5.1",
    "vitest": "4.1.9"
  }
}
